# Multi-stage build for RAUTA control plane
# Using stable Rust on bookworm to match runtime GLIBC
FROM rust:1-bookworm AS builder

WORKDIR /app

# Install build dependencies (including make/gcc for jemalloc)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    make \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace (including Cargo.lock for reproducible builds)
COPY Cargo.toml Cargo.lock ./
COPY common ./common
COPY control ./control

# Create dummy seppo for dev-dependency resolution (not actually built)
RUN mkdir -p /seppo && echo '[package]\nname = "seppo"\nversion = "0.1.0"\n[lib]\npath = "lib.rs"' > /seppo/Cargo.toml && touch /seppo/lib.rs

# Build release binary (excludes tests/dev-deps)
RUN cargo build --release --package control

# Runtime image (must match builder's glibc version)
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/control /usr/local/bin/rauta

# Run as non-root
RUN useradd -m -u 1000 rauta
USER rauta

ENTRYPOINT ["/usr/local/bin/rauta"]
