# RAUTA HTTP/2 Backend - Multi-stage Build
#
# Builds http2_backend example for testing

# ============================================
# Build stage - Compile backend
# ============================================
FROM rust:latest AS builder

# Install minimal build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /rauta

# Copy workspace manifests
COPY Cargo.toml Cargo.toml
COPY common/Cargo.toml common/Cargo.toml
COPY control/Cargo.toml control/Cargo.toml

# Create dummy source files to cache dependencies
RUN mkdir -p common/src control/src && \
    echo "pub fn dummy() {}" > common/src/lib.rs && \
    echo "fn main() {}" > control/src/main.rs

# Build dependencies (this layer will be cached)
RUN cd control && cargo build --release --examples || true

# Remove dummy files
RUN rm -rf common/src control/src

# Copy actual source code
COPY common/ common/
COPY control/ control/

# Build http2_backend example
RUN cd control && cargo build --release --example http2_backend

# ============================================
# Runtime stage - Minimal image
# ============================================
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /rauta/target/release/examples/http2_backend /usr/local/bin/backend

# Set permissions
RUN chmod +x /usr/local/bin/backend

# Expose port
EXPOSE 8080

# Default environment
ENV BACKEND_PORT=8080
ENV BACKEND_VERSION=v1

# Run backend
CMD ["/usr/local/bin/backend"]
