# Multi-stage build for RAUTA control plane
# Using stable Rust (gateway-api v0.16 works with stable)
FROM rust:1-slim AS builder

WORKDIR /app

# Install build dependencies (including make/gcc for jemalloc)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    make \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY common ./common
COPY control ./control

# Build release binary
RUN cargo build --release --package control

# Runtime image (must match builder's glibc version)
FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/control /usr/local/bin/rauta

# Run as non-root
RUN useradd -m -u 1000 rauta
USER rauta

ENTRYPOINT ["/usr/local/bin/rauta"]
