# RAUTA HTTP/2 Backend - Local Binary
# Fast build: just copies pre-built binary

FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary from local build
COPY target/release/examples/http2_backend /usr/local/bin/backend

# Set permissions
RUN chmod +x /usr/local/bin/backend

# Expose port
EXPOSE 8080

# Default environment
ENV BACKEND_PORT=8080
ENV BACKEND_VERSION=v1

# Run backend
CMD ["/usr/local/bin/backend"]
