# Multi-stage build for RAUTA control plane
# Using nightly for Edition 2024 support (required by gateway-api v0.16+)
FROM rustlang/rust:nightly AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY common ./common
COPY control ./control

# Build release binary with Edition 2024 support
RUN cargo build --release --package control

# Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/control /usr/local/bin/rauta

# Run as non-root
RUN useradd -m -u 1000 rauta
USER rauta

ENTRYPOINT ["/usr/local/bin/rauta"]
